---
target: https://opsmanager.sandbox.tj.pal4pe.com
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true
username: admin
password: ((opsman-password))
